<!DOCTYPE HTML>
<html>
<head>
    <title>Escape room messaging</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="static/host.js"></script>
    <style type="text/css">
        #log {
            font-family: monospace;
        }
        #log td, #log tr {
            padding-left: 15px;
        }
        #indicator-wrapper {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #indicator-wrapper div {
            padding: .4em 1em;
            margin-bottom: .5em;
            color: white;
            font-size: 16px;
        }
        #hint-req-indicator {
            background-color: darkred;
        }
        #hint-avail-indicator {
            background-color: darkgreen
        }
    </style>
</head>
<body>
    <h1>Send message to escape room player</h1>
    <p>
        Async mode is: <b>{{ async_mode }}</b> (<span id="connection_status">Not Connected</span>)<br>
        Average ping/pong latency: <b><span id="ping-pong"></span> ms</b>
    </p>
    <p>
        Player connection status: <span id="player_connection_status">Player not connected</span><br>
        Player view latency: <b><span id="player-ping-pong">-</span> ms</b><br />
        Hint requested: <b><span id="hint_requested">false</span></b><br />
        Currently showing hint: <button id="hint_clear_btn">Clear</button><br /><b><span id="showing_hint_body"></span></b>
    </p>
    <p>
        Notifications: <b><span id="notification_status">Unknown</span></b>
    </p>
    <h2>Send:</h2>
    <textarea oninput="update_hint_buttons()" cols="60" rows="5" id="emit_data" name="emit_data"></textarea>
    <br />
    <button disabled id="send_btn">Näytä vihje pelaajalle heti</button>
    <button id="hint_available_btn"></button>
    <button disabled id="save_btn">Tallenna</button>
    <h2>Saved:</h2>
    <table id="database">
        <tr class="table_header">
            <th><button id="db_delete_btn">Delete</button></th>
            <th></th>
            <th>Room</th>
            <th>Body</th> 
        </tr>
    </table>
    <h2>Log:</h2>
    <table id="log">
        <tr>
          <th>Time</th>
          <th>Event</th> 
          <th>Data</th>
        </tr>
    </table>
    <div id="indicator-wrapper">
        <div id="hint-req-indicator" style="display: none">Vihje pyydetty</div>
        <div id="hint-avail-indicator" style="display: none">Vihje saatavilla</div>
    </div>
</body>
</html>