<!DOCTYPE HTML>
<html>
<head>
    <title>Room view</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="static/player.js"></script>
    <style type="text/css">
    body {
        background: black;
    }
    #msg {
        font-size: 30px;
        /* font-variant: small-caps; */
        padding: 2em 10%;
        color: greenyellow;
    }
/*    #request_btn {
        font-size: 30px;
        padding: 2em 10%;
        color: greenyellow;
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 185px;
        cursor: pointer;
    }
    #request_btn:disabled {
        background-color: rgba(76, 175, 79, 0.288);
        color: rgba(255, 255, 255, 0.548);
        cursor: default;
    }
*/
    #request_btn {
        width: 80px;
        height: 80px;
        padding: 0;
        position: absolute;
        bottom: 20px;
        right: 20px;
        border: none;
        background-color: transparent;
        background-image: url("/static/question_buttons.png");
        background-size: auto 100%;
    }
    #request_btn:disabled {
        background-position: 80px 0;
    }
    #request_btn:disabled::after {
        content: "";
        display: block;
        background-color: rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        position: relative;
    }
    #request_btn:active {
        background-position: 80px 0;
    }

    </style>
</head>
<body>
    <div id="msg"></div>
    <button id="request_btn"> </button>
</body>
</html>