<!DOCTYPE HTML>
<html>
<head>
    <title>Room view</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.socket.io/4.2.0/socket.io.min.js" integrity="sha384-PiBR5S00EtOj2Lto9Uu81cmoyZqR57XcOna1oAuVuIEjzj0wpqDVfD0JA9eXlRsj" crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/player.js"></script>
    <script type="text/javascript" src="static/counter.js"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style type="text/css">
    body {
        background: black;
	margin: 0;
    }
    .back {
	min-height: 100vh;
	background-color: #98a5d0;
	display: flex;
	flex-direction: row;
	align-items: stretch;
    }
    .block {
	padding: 15px;
	display: flex;
	flex-direction: row;
	align-items: stretch;
    }
    .block-inner {
	background-color: #373a4e;
	position: relative;
	flex: 0 0 100%;	
	display: flex;
	flex-direction: column;
    }
    .msg-block {
	width: 60vw;
    }
    .counter-block {
	width: 40vw;
	padding-left: 0;
    }
    .counter-block .block-inner {
	align-items: center;
        color: #FEF068;
    }

    .counter-block, #msg-wrapper {
        font-family: "Andale mono", monospace;
    }
    #msg-wrapper {
        font-size: 30px;
        padding: 2em 10%;
        color: #FEF068;
    }
    #request_btn {
        width: 153px;
        height: 63px;
        padding: 0;
        position: absolute;
        bottom: 20px;
        right: 20px;
        border: none;
        background-color: transparent;
        background-image: url("/static/help_nappi.png");
        background-size: auto 100%;
        outline: none;
    }
    #request_btn:disabled {
    }
    #request_btn:disabled::after {
        content: "";
        display: block;
        background-color: rgba(55,58,78,0.6);
        width: 100%;
        height: 100%;
        position: relative;
    }
    #request_btn:active {
        background-position: 80px 0;
    }
    #ipaddress {
        position: absolute;
        color: white;
        font-family: "courier new";
        top: 1em;
        right: 1em;
        width: 300px;
    }

    .counter-block img {
	margin-top: 30px;
    }

    .counter-block h1 {
	font-weight: normal;
	font-size: 28px;
    }
    .counter-block #counter {
	font-size: 60px;
    }

    </style>
</head>
<body>
<div class="back"><div class="msg-block block"><div class="block-inner">
    <div id="msg-wrapper">
        <div id="msg"></div>
        <div id="indicator"></div>
    </div>
    <button id="request_btn"> </button>
    <div id="ipaddress" style="display: none">Point your browser to:<br>http://<span></span>:5000/</div>
</div></div>

<div class="counter-block block"><div class="block-inner">
<img src="static/varoituskolmio_keltainen.png">
<h1>REMAINING TIME</h1>
<div id="counter">60:00</div>
</div></div>
</body>
</html>
